<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_weather_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="b00239148.alarmclock.WeatherActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_weather">


    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/TempViewF"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/TextViewCo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextViewCo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBaseline="@+id/pressure"
        android:layout_alignBottom="@+id/pressure"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/country"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/longitude" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/pressure"
        android:layout_toRightOf="@+id/pressure"
        android:text="TextView"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/pressure"
        android:layout_toRightOf="@+id/pressure"
        android:text="TextView"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/country"
        android:layout_alignRight="@+id/country"
        android:layout_below="@+id/country"
        android:layout_marginStart="6dp"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/longitude"
        app:layout_constraintStart_toEndOf="@+id/region" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/latitude"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/region"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@+id/image"
        android:layout_toStartOf="@+id/image"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/region"
        app:layout_constraintTop_toBottomOf="@+id/latitude" />

    <TextView
        android:id="@+id/TempViewC"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="147dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="147dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wind"
        app:layout_constraintEnd_toStartOf="@+id/TempViewF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <TextView
        android:id="@+id/TempViewF"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="81dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/TempViewC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TempViewC" />

    <TextView
        android:id="@+id/feels"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_above="@+id/wind"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/humidity"
        app:layout_constraintEnd_toStartOf="@+id/TempViewF"
        app:layout_constraintStart_toStartOf="@+id/TempViewC"
        app:layout_constraintTop_toBottomOf="@+id/country" />

    <TextView
        android:id="@+id/visibility"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/pressure"
        app:layout_constraintEnd_toEndOf="@+id/country"
        app:layout_constraintStart_toStartOf="@+id/TempViewC"
        app:layout_constraintTop_toBottomOf="@+id/feels" />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_above="@+id/wind"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/TempViewC"
        app:layout_constraintStart_toStartOf="@+id/TempViewC"
        app:layout_constraintTop_toBottomOf="@+id/humidity" />

    <TextView
        android:id="@+id/wind"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/visibility"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/pressure"
        app:layout_constraintEnd_toEndOf="@+id/TempViewF"
        app:layout_constraintStart_toStartOf="@+id/humidity"
        app:layout_constraintTop_toBottomOf="@+id/humidity" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="83dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/wind"
        android:layout_marginBottom="217dp"
        android:layout_marginEnd="103dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="218dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/latitude"
        app:layout_constraintTop_toTopOf="@+id/image" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/TempViewF"
        android:layout_alignStart="@+id/TempViewF"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
